.Dd July  1, 2020
.Dt CROSSBOW 1 URM
.Os \&
.\" ---------------------------------------------------------------------
.Sh NAME
.Nm crossbow-set
.Nd Track a new feed, or update a feed configuration
.\" ---------------------------------------------------------------------
.Sh SYNOPSIS
.Nm crossbow set
.Ar identifier
.Op Fl hv
.Op Fl C Ar directory
.Op Fl f Ar format
.Op Fl o Ar mode
.Op Fl t Ar type
.Ar URL
.Nm crossbow set
.Op Fl hv
.Op Fl C Ar directory
.Op Fl f Ar format
.Op Fl i Ar identifier
.Op Fl o Ar mode
.Op Fl t Ar type
.Op Fl u URL
.\" ---------------------------------------------------------------------
.Sh DESCRIPTION
.\" COMMON INTRO
The
.Nm
command is part of
.Xr crossbow 1 ,
the
.Xr cron 8 Ns
-friendly RSS aggregator.
.\" END COMMON INTRO
It allows to register a new feed to be monitored, or to modify the
settings of a previously registered feed.
.Pp
Every invocation of
.Nm
must refer to one feed, whose unique
.Ar identifier
is provided either as first argument or preceded by the
.Fl i
flag.
All the supplied flags, except for
.Fl i ,
.Fl v
and
.Fl h ,
define how
.Xr crossbow-fetch 1
will retrieve the feed and handle new items when invoked.
.Pp
If the given
.Ar identifier
does not correspond to an existing feed, a new one is created.
It is mandatory in this case to supply a
.Ar URL ,
via
.Fl u
flag or as second argument.
If the given
.Ar identifier
corresponds to an existing feed, the feed settings are updated
according to the supplied arguments.
.\" ---------------------------------------------------------------------
.Sh OPTIONS
.Bl -tag -width "XXXX"
.\" flag -C
.It Fl C Ar directory
Change the working directory when executing sub-commands
.Po
relevant in conjunction with
.Fl o Cm subproc
or
.Fl o Cm pipe
.Pc .
.\" flag -f
.It Fl f Ar format
Use
.Ar format
as string template while printing new items
.Po
.Fl o Cm pretty
.Pc
or as command template while launching sub-commands
.Po
.Fl o Cm subproc
or
.Fl o Cm pipe
.Pc .
See
.Xr crossbow-outfmt 5 .
.Pp
.Sy Security remark :
Doing proper shell escaping against untrusted input is really hard, if not
impossible.
For this reason
.Xr crossbow 1
never uses a shell to parse sub-commands.
It is
.Em strongly discouraged
to directly invoke a shell (or any other intepreter) from within a command
template.
.\" flag -h
.It Fl h
Prints the synopsis and exits.
.\" flag -i
.It Fl i Ar identifier
Select the
.Ar identifier
of the feed which the invocation refers to.
This option can be used to unambiguously define an
identifier prefixed with a
.Qq -
symbol, that would be otherwise mistaken for a flag.
.\" flag -o
.It Fl o Ar mode
Set the output mode, that is how new feed items should be
handled when
.Xr crossbow-fetch 1
is invoked.
Allowed values are:
.Bl -tag -width "subproc"
.It Cm print
Print all fields of individual items on
.Xr stdout 3 .
This is the default behaviour.
.It Cm pretty
Print new items on
.Xr stdout 3
using the
.Ar format
string, specified with
.Fl o ,
as template.
See
.Xr crossbow-outfmt 5 .
.It Cm subproc
Handle new items by means of a subprocess, using the
.Ar format
string, specified with
.Fl o ,
as template.
See
.Xr crossbow-outfmt 5 .
.It Cm pipe
Same as
.Cm subproc ,
but with the
.Qq description
field made available by means of a
.Xr pipe 7
to
.Xr stdin 3 .
This feature is justified by the fact that the
.Qq description
often contains an extended string of text, possibly a whole article in HTML
format.
.El
.\" flag -t
.It Fl t Ar type
By default,
.Nm
will try to guess if the given
.Ar URL ,
refers to a local or a remote resource.
The nature of it can be explicitly claimed by means of this flag.
Allowed values are:
.Bl -tag -width "remote"
.It Cm remote
Unless a remote protocol is explicitly specified, prefix the
.Ar URL
with
.Qq https:// .
.It Cm local
Forcefully use the
.Ar URL
as a path for the local filesystem hierarchy, even if it looks like a remote.
.El
.\" flag -u
.It Fl u Ar URL
Set the local or remote position of the file that
.Xr crossbow-fetch 1
will fetch for updates.
The
.Ar URL
can refer to a path of a file on the filesystem, or to a remote
resource.
Currently the HTTP, HTTPS and Gopher protocols are supported.
.\" flag -v
.It Fl v
Increase verbosity
.El
.\" ---------------------------------------------------------------------
.Sh EXAMPLES
See
.Xr crossbow-cookbook 7
for a collection of short recipes.
.\" ---------------------------------------------------------------------
.Sh SEE ALSO
.Xr crossbow 1 ,
.Xr crossbow-del 1 ,
.Xr crossbow-fetch 1 ,
.Xr crossbow-query 1 ,
.Xr crossbow-outfmt 5 ,
.Xr crossbow-cookbook 7
.\" ---------------------------------------------------------------------
.Sh AUTHORS
.An Giovanni Simoni Aq Mt dacav@fastmail.com
