.Dd June 27, 2020
.Dt CROSSBOW 1 URM
.Os \&
.\" ---------------------------------------------------------------------
.Sh NAME
.Nm crossbow
.Nd The minimalist feed aggregator
.\" ---------------------------------------------------------------------
.Sh SYNOPSIS
.Nm crossbow Ar command Op Ar options ...
.\" ---------------------------------------------------------------------
.Sh DESCRIPTION
.Nm
is a minimalist RSS/Atom feed aggregator written in C,
portable across UNIX-like systems.
.Pp
Instead of implementing periodic timers and running in
background,
.Nm
is designed to be invoked periodically by
.Xr cron 8 .
.Pp
On a system where local mail delivery is configured, the
output of a cron job is mailed to the owner of the crontab.
.Nm
therefore needs no other user interface than the
regular UNIX command line and a local mail user agent, such
as
.Xr mutt 1 .
.Pp
.Nm
is composed by a collection of sub-commands:
.Bl -tag -width "crossbow-outfmtXXX"
.It Xr crossbow-set 1
Registers a feed for monitoring, or updates the
configuration for a previously registered feed.
.It Xr crossbow-fetch 1
Retrieves updates from each monitored feed, processing
previously unseen items.
.It Xr crossbow-query 1
Prints a list of the subscribed feeds.
.It Xr crossbow-del 1
Deletes a URL from the set of monitored feeds.
.El
.Pp
See
.Xr crossbow-cookbook 7
for a quick tour among the capabilities of
.Nm
.\" ---------------------------------------------------------------------
.Sh ENVIRONMENT
.Bl -tag -width "xxxx"
.It Ev CROSSBOW_VAR
Overrides the directory where state information is stored,
otherwise defaulting to ~/.crossbow
.El
.\" ---------------------------------------------------------------------
.Sh FILES
.Bl -tag -width "xxxx"
.It Pa ~/.crossbow
Directory for variable state information.
It is created by
.Xr crossbow-set 1 ,
while any other
.Nm
command expect it to exist.
.Pp
This path can be changed by setting the
.Ev CROSSBOW_VAR
environment variable.
.El
.\" ---------------------------------------------------------------------
.Sh SEE ALSO
.Xr crossbow-del 1 ,
.Xr crossbow-fetch 1 ,
.Xr crossbow-query 1 ,
.Xr crossbow-set 1 ,
.Xr crossbow-outfmt 5 ,
.Xr crossbow-cookbook 7 ,
.Xr cron 8
.\" ---------------------------------------------------------------------
.Sh AUTHORS
.An Giovanni Simoni Aq Mt dacav@fastmail.com
