.Dd July 11, 2020
.Dt CROSSBOW 1 URM
.Os \&
.\" ---------------------------------------------------------------------
.Sh NAME
.Nm crossbow-del
.Nd Remove a tracked feed
.\" ---------------------------------------------------------------------
.Sh SYNOPSIS
.Nm crossbow del
.Op Fl hv
.Ar identifier
.Nm crossbow del
.Op Fl hv
.Fl i Ar identifier
.\" ---------------------------------------------------------------------
.Sh DESCRIPTION
.\" COMMON INTRO
The
.Nm
command is part of
.Xr crossbow 1 ,
the
.Xr cron 8 Ns
-friendly RSS aggregator.
.\" END COMMON INTRO
It allows to remove feeds that were previously registered via
.Xr crossbow-set 1 .
.Pp
The
.Ar identifier
argument corresponds to the one that was supplied to
.Xr crossbow-set 1 ,
upon feed registration.
.\" ---------------------------------------------------------------------
.Sh OPTIONS
.Bl -tag -width "XXXX"
.\" flag -h
.It Fl h
Prints the synopsis and exits.
.\" flag -i
.It Fl i Ar identifier
Select the
.Ar identifier
of the feed to unregister.
This option can be used to unambiguously define an
identifier prefixed with a
.Qq -
symbol, that would be otherwise mistaken for a flag.
.\" flag -v
.It Fl v
Increase verbosity
.El
.\" ---------------------------------------------------------------------
.Sh SEE ALSO
.Xr crossbow 1 ,
.Xr crossbow-fetch 1 ,
.Xr crossbow-query 1 ,
.Xr crossbow-set 1 ,
.Xr crossbow-outfmt 5
.\" ---------------------------------------------------------------------
.Sh AUTHORS
.An Giovanni Simoni Aq Mt dacav@fastmail.com
